# MeteoR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/korlex/meteor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/korlex/meteor/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MainActivity.kt  MeteorApp.kt
app/src/main/java/com/github/korlex/meteor/api/: MeteorApi.kt  MeteorService.kt
app/src/main/java/com/github/korlex/meteor/api/model/: test.kt
app/src/main/java/com/github/korlex/meteor/db/: MeteorDb.kt
app/src/main/java/com/github/korlex/meteor/db/dao/: ForecastDao.kt  LocationDao.kt
app/src/main/java/com/github/korlex/meteor/db/model/: ForecastDbModel.kt  LocationDbModel.kt
app/src/main/java/com/github/korlex/meteor/di/: ActivitiesBuilderModule.kt  FragmentsBuilderModule.kt
app/src/main/java/com/github/korlex/meteor/di/app/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ReposModule.kt  RetrofitModule.kt
app/src/main/java/com/github/korlex/meteor/di/fragments/: LocationModule.kt  WeatherModule.kt
app/src/main/java/com/github/korlex/meteor/exceptions/: ForceLoadNetThrowable.kt  ForceLoadTimeThrowable.kt
app/src/main/java/com/github/korlex/meteor/extensions/: AndroidExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/korlex/meteor/preferences/: MeteorPrefs.kt
app/src/main/java/com/github/korlex/meteor/utils/: NetworkManager.kt
app/src/main/java/com/github/korlex/meteor/view/: SearchToolbar.kt  Toolbar.kt
app/src/main/res/animator/: fragment_close_exit.xml  fragment_open_enter.xml
app/src/main/res/color/: selectable_img.xml  selectable_txt.xml
app/src/main/res/drawable/: et_cursor.xml  ic_air_pressure.xml  ic_back.xml  ic_broken_clouds.xml  ic_city.xml  ic_clear_sky.xml  ic_compass.xml  ic_few_clouds.xml  ic_humidity.xml  ic_info.xml  ic_lang.xml  ic_loc.xml  ic_loc_world.xml  ic_meteor.xml  ic_mist.xml  ic_msg.xml  ic_options.xml  ic_rain.xml  ic_refresh.xml  ic_reload.xml  ic_ruler.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_storage.xml  ic_thunderstorm.xml  ic_warn.xml  ic_wind_speed.xml  primary_btn_bg.xml  progress_bar.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_color.xml  fragment_location.xml  fragment_measurement.xml  fragment_settings.xml  fragment_weather.xml  fragment_welcome.xml  item_date.xml  item_forecast.xml  item_location.xml  item_time.xml  layout_brand_launch.xml  layout_message.xml  layout_msg.xml  layout_search_placeholder.xml  layout_w_bottom.xml  layout_w_bottom2.xml  layout_w_mid.xml  layout_w_top.xml  layout_warn.xml  layout_warn_forceload.xml  view_toolbar.xml  view_toolbar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/korlex/meteor/: ExampleUnitTest.kt
(+36 files in other folders)
