apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.github.korlex.meteor"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion = '29.0.1'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.google.android.libraries.places:places:1.1.0'

  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
  implementation 'com.github.tbruyelle:rxpermissions:0.10.1'

  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

  implementation 'com.google.dagger:dagger:2.17'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.17'
  kapt 'com.google.dagger:dagger-android-processor:2.16'

  implementation 'android.arch.persistence.room:runtime:1.1.1'
  implementation "android.arch.persistence.room:rxjava2:1.1.1"
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
  releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation 'androidx.multidex:multidex:2.0.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
