<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_EEEEEE">

  <com.github.korlex.meteor.view.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      app:navBtn="@drawable/ic_meteor"
      app:optionalBtn2="@drawable/ic_settings"
      app:cardElevation="4dp"
      tools:titleText="Saint Petersburg, Ru"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/contentWrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="56dp"
      android:visibility="gone">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="visible">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <include
            layout="@layout/layout_w_top"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/layout_w_mid"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>


        <include
            layout="@layout/layout_w_bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="442dp"/>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


  <include
      layout="@layout/layout_warn"
      android:id="@+id/layoutWarn"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

    <include
            layout="@layout/layout_warn_forceload"
            android:id="@+id/layoutWarnForceLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

  <ProgressBar
      android:id="@+id/pbLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"/>

</FrameLayout>
