<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp"
    android:background="?selectableItemBackground">

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:textColor="@color/gray_4d4d4d"
      tools:text="London, UK"/>

  <TextView
      android:id="@+id/tvCoords"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:textColor="@color/gray_4d4d4d"
      tools:text="[125,45, - 568.32]"/>

</FrameLayout>