<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/tvTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="15:00"/>

  <TextView
      android:id="@+id/tvCondition"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/gray_4d4d4d"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvTime"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="condition : Sunny"/>

  <TextView
      android:id="@+id/tvMaxTemp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/gray_4d4d4d"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvCondition"
      app:layout_constraintTop_toBottomOf="@+id/tvCondition"
      tools:text="max. temperature : +7"/>

  <TextView
      android:id="@+id/tvMinTemp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/gray_4d4d4d"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvMaxTemp"
      app:layout_constraintTop_toBottomOf="@+id/tvMaxTemp"
      tools:text="min. temperature : +2"/>

  <ImageView
      android:id="@+id/ivIcon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/tvMinTemp"
      app:layout_constraintEnd_toStartOf="@+id/tvMaxTemp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tvMaxTemp"
      tools:srcCompat="@drawable/ic_meteor"
      tools:tint="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>