<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/ivWarnForceLoadIcon"
      android:layout_width="0dp"
      android:layout_height="120dp"
      android:layout_marginEnd="40dp"
      android:layout_marginStart="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.40"
      app:srcCompat="@drawable/ic_storage"/>

  <TextView
      android:id="@+id/tvWarnForceLoadText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      android:textColor="@color/gray_b3b3b3"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="@+id/ivWarnForceLoadIcon"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/ivWarnForceLoadIcon"
      app:layout_constraintTop_toBottomOf="@+id/ivWarnForceLoadIcon"
      tools:text="@string/warn_time_force_load"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnWarnForceLoadReload"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="bottom"
      android:layout_margin="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/return_back"
      android:textColor="@color/white_FFFFFF"
      android:textSize="18sp"
      android:visibility="visible"
      app:backgroundTint="?attr/colorPrimaryDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>