<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/weatherWrapper"
      android:layout_width="match_parent"
      android:layout_height="320dp"
      android:visibility="visible">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="?attr/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_few_clouds"/>

    <TextView
        android:id="@+id/tvMainTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@+id/ivIcon"
        tools:text="21 \u2103"/>

    <TextView
        android:id="@+id/tvMainState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMainTemp"
        tools:text="Sunny"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray_8c8c8c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"/>


    <FrameLayout
        android:id="@+id/frameAirPressure"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          android:tint="?attr/colorPrimaryDark"
          app:srcCompat="@drawable/ic_air_pressure"/>

      <TextView
          android:id="@+id/tvPressure"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="40dp"
          android:textSize="16sp"
          tools:text="Air pressure : 1029,7"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameWindSpeed"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameAirPressure">

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          android:tint="?attr/colorPrimaryDark"
          app:srcCompat="@drawable/ic_wind_speed"/>

      <TextView
          android:id="@+id/tvSpeed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="40dp"
          android:textSize="16sp"
          tools:text="Wind speed : 1,37"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameHumidity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameWindSpeed">

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          android:tint="?attr/colorPrimaryDark"
          app:srcCompat="@drawable/ic_humidity"/>

      <TextView
          android:id="@+id/tvHumidity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="40dp"
          android:textSize="16sp"
          tools:text="Humidity : 77"/>

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>