<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="442dp">

  <LinearLayout
      android:id="@+id/datesWrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="442dp"
      android:orientation="vertical"/>

</androidx.cardview.widget.CardView>