<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        android:id="@+id/tvMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/gray_4d4d4d"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="An error occurred while loading the data"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMsgReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:minHeight="36dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/reload"
        android:textColor="@color/white_FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimaryDark"/>

</LinearLayout>