<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvTime"
      android:layout_width="match_parent"
      android:layout_height="168dp"
      android:orientation="horizontal"
      tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:orientation="horizontal"
      tools:listitem="@layout/item_time"/>

</androidx.cardview.widget.CardView>
